Point (1) = {0.997580, -0.002160, 0, lc};
Point (2) = {0.989610, -0.004900, 0, lc};
Point (3) = {0.976400, -0.009350, 0, lc};
Point (4) = {0.958080, -0.015380, 0, lc};
Point (5) = {0.934810, -0.022780, 0, lc};
Point (6) = {0.906820, -0.031300, 0, lc};
Point (7) = {0.874360, -0.040680, 0, lc};
Point (8) = {0.837770, -0.050620, 0, lc};
Point (9) = {0.797400, -0.060820, 0, lc};
Point (10) = {0.753660, -0.070970, 0, lc};
Point (11) = {0.707020, -0.080790, 0, lc};
Point (12) = {0.657970, -0.089980, 0, lc};
Point (13) = {0.607030, -0.098270, 0, lc};
Point (14) = {0.554770, -0.105430, 0, lc};
Point (15) = {0.501760, -0.111240, 0, lc};
Point (16) = {0.448630, -0.115540, 0, lc};
Point (17) = {0.395870, -0.118170, 0, lc};
Point (18) = {0.343060, -0.118410, 0, lc};
Point (19) = {0.291990, -0.115830, 0, lc};
Point (20) = {0.243360, -0.110600, 0, lc};
Point (21) = {0.197800, -0.103020, 0, lc};
Point (22) = {0.155920, -0.093440, 0, lc};
Point (23) = {0.118250, -0.082310, 0, lc};
Point (24) = {0.085240, -0.070120, 0, lc};
Point (25) = {0.057260, -0.057360, 0, lc};
Point (26) = {0.034600, -0.044520, 0, lc};
Point (27) = {0.017450, -0.032040, 0, lc};
Point (28) = {0.005950, -0.020290, 0, lc};
Point (29) = {0.000140, -0.009550, 0, lc};
Point (30) = {0.000000, 0.000000, 0, lc};
Point (31) = {0.005340, 0.007920, 0, lc};
Point (32) = {0.015900, 0.013830, 0, lc};
Point (33) = {0.031490, 0.017810, 0, lc};
Point (34) = {0.051860, 0.019990, 0, lc};
Point (35) = {0.076720, 0.020540, 0, lc};
Point (36) = {0.105740, 0.019670, 0, lc};
Point (37) = {0.138610, 0.017630, 0, lc};
Point (38) = {0.174950, 0.014700, 0, lc};
Point (39) = {0.214410, 0.011210, 0, lc};
Point (40) = {0.256640, 0.007480, 0, lc};
Point (41) = {0.301270, 0.003840, 0, lc};
Point (42) = {0.347920, 0.000640, 0, lc};
Point (43) = {0.396220, -0.001820, 0, lc};
Point (44) = {0.446850, -0.003700, 0, lc};
Point (45) = {0.498240, -0.005420, 0, lc};
Point (46) = {0.549760, -0.006840, 0, lc};
Point (47) = {0.600880, -0.007860, 0, lc};
Point (48) = {0.651050, -0.008430, 0, lc};
Point (49) = {0.699720, -0.008530, 0, lc};
Point (50) = {0.746340, -0.008190, 0, lc};
Point (51) = {0.790390, -0.007470, 0, lc};
Point (52) = {0.831370, -0.006430, 0, lc};
Point (53) = {0.868780, -0.005200, 0, lc};
Point (54) = {0.902200, -0.003860, 0, lc};
Point (55) = {0.931210, -0.002520, 0, lc};
Point (56) = {0.955460, -0.001290, 0, lc};
Point (57) = {0.974650, -0.000240, 0, lc};
Point (58) = {0.988540, 0.000570, 0, lc};
Point (59) = {0.996940, 0.001070, 0, lc};
Point (60) = {0.999750, 0.001240, 0, lc};
Spline (1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60};
Line (2) = {60,1};
