Point (1) = {0.998380, -0.001260, 0, lc};
Point (2) = {0.994170, -0.004940, 0, lc};
Point (3) = {0.988250, -0.010370, 0, lc};
Point (4) = {0.980750, -0.016460, 0, lc};
Point (5) = {0.971110, -0.022500, 0, lc};
Point (6) = {0.958840, -0.028530, 0, lc};
Point (7) = {0.943890, -0.034760, 0, lc};
Point (8) = {0.926390, -0.041160, 0, lc};
Point (9) = {0.906410, -0.047680, 0, lc};
Point (10) = {0.884060, -0.054270, 0, lc};
Point (11) = {0.859470, -0.060890, 0, lc};
Point (12) = {0.832770, -0.067490, 0, lc};
Point (13) = {0.804120, -0.074020, 0, lc};
Point (14) = {0.773690, -0.080440, 0, lc};
Point (15) = {0.741660, -0.086710, 0, lc};
Point (16) = {0.708230, -0.092770, 0, lc};
Point (17) = {0.673600, -0.098590, 0, lc};
Point (18) = {0.637980, -0.104120, 0, lc};
Point (19) = {0.601580, -0.109350, 0, lc};
Point (20) = {0.564650, -0.114250, 0, lc};
Point (21) = {0.527440, -0.118810, 0, lc};
Point (22) = {0.490250, -0.123030, 0, lc};
Point (23) = {0.453400, -0.126830, 0, lc};
Point (24) = {0.417210, -0.130110, 0, lc};
Point (25) = {0.381930, -0.132710, 0, lc};
Point (26) = {0.347770, -0.134470, 0, lc};
Point (27) = {0.314880, -0.135260, 0, lc};
Point (28) = {0.283470, -0.135050, 0, lc};
Point (29) = {0.253700, -0.133460, 0, lc};
Point (30) = {0.225410, -0.130370, 0, lc};
Point (31) = {0.198460, -0.125940, 0, lc};
Point (32) = {0.172860, -0.120260, 0, lc};
Point (33) = {0.148630, -0.113550, 0, lc};
Point (34) = {0.125910, -0.105980, 0, lc};
Point (35) = {0.104820, -0.097700, 0, lc};
Point (36) = {0.085450, -0.088790, 0, lc};
Point (37) = {0.067890, -0.079400, 0, lc};
Point (38) = {0.052230, -0.069650, 0, lc};
Point (39) = {0.038550, -0.059680, 0, lc};
Point (40) = {0.026940, -0.049660, 0, lc};
Point (41) = {0.017550, -0.039610, 0, lc};
Point (42) = {0.010280, -0.029540, 0, lc};
Point (43) = {0.004950, -0.019690, 0, lc};
Point (44) = {0.001550, -0.010330, 0, lc};
Point (45) = {0.000050, -0.001780, 0, lc};
Point (46) = {0.000440, 0.005610, 0, lc};
Point (47) = {0.002640, 0.011200, 0, lc};
Point (48) = {0.007890, 0.014270, 0, lc};
Point (49) = {0.017180, 0.015500, 0, lc};
Point (50) = {0.030060, 0.015840, 0, lc};
Point (51) = {0.046270, 0.015320, 0, lc};
Point (52) = {0.065610, 0.014040, 0, lc};
Point (53) = {0.087870, 0.012020, 0, lc};
Point (54) = {0.112820, 0.009250, 0, lc};
Point (55) = {0.140200, 0.005630, 0, lc};
Point (56) = {0.170060, 0.000750, 0, lc};
Point (57) = {0.202780, -0.005350, 0, lc};
Point (58) = {0.238400, -0.012130, 0, lc};
Point (59) = {0.276730, -0.019280, 0, lc};
Point (60) = {0.317500, -0.026520, 0, lc};
Point (61) = {0.360440, -0.033580, 0, lc};
Point (62) = {0.405190, -0.040210, 0, lc};
Point (63) = {0.451390, -0.046180, 0, lc};
Point (64) = {0.498600, -0.051290, 0, lc};
Point (65) = {0.546390, -0.055340, 0, lc};
Point (66) = {0.594280, -0.058200, 0, lc};
Point (67) = {0.641760, -0.059760, 0, lc};
Point (68) = {0.688320, -0.059940, 0, lc};
Point (69) = {0.733440, -0.058720, 0, lc};
Point (70) = {0.776600, -0.056120, 0, lc};
Point (71) = {0.817290, -0.052190, 0, lc};
Point (72) = {0.855000, -0.047060, 0, lc};
Point (73) = {0.889280, -0.040880, 0, lc};
Point (74) = {0.919660, -0.033870, 0, lc};
Point (75) = {0.945730, -0.026240, 0, lc};
Point (76) = {0.966930, -0.018220, 0, lc};
Point (77) = {0.982550, -0.010600, 0, lc};
Point (78) = {0.992680, -0.004680, 0, lc};
Point (79) = {0.998250, -0.001150, 0, lc};
Point (80) = {0.998380, -0.001260, 0, lc};
Spline (1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
Spline (2) = {20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40};
Spline (3) = {40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60};
Spline (4) = {60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79};
Line (6000) = {79,80,1};