Point (1) = {0.998370, -0.001010, 0, lc};
Point (2) = {0.993980, -0.003970, 0, lc};
Point (3) = {0.987530, -0.008320, 0, lc};
Point (4) = {0.979080, -0.013170, 0, lc};
Point (5) = {0.968110, -0.018110, 0, lc};
Point (6) = {0.954370, -0.023280, 0, lc};
Point (7) = {0.937960, -0.028740, 0, lc};
Point (8) = {0.918980, -0.034430, 0, lc};
Point (9) = {0.897540, -0.040320, 0, lc};
Point (10) = {0.873760, -0.046370, 0, lc};
Point (11) = {0.847790, -0.052540, 0, lc};
Point (12) = {0.819800, -0.058790, 0, lc};
Point (13) = {0.789970, -0.065060, 0, lc};
Point (14) = {0.758510, -0.071300, 0, lc};
Point (15) = {0.725610, -0.077470, 0, lc};
Point (16) = {0.691510, -0.083490, 0, lc};
Point (17) = {0.656420, -0.089320, 0, lc};
Point (18) = {0.620580, -0.094900, 0, lc};
Point (19) = {0.584230, -0.100160, 0, lc};
Point (20) = {0.547630, -0.105050, 0, lc};
Point (21) = {0.511050, -0.109480, 0, lc};
Point (22) = {0.474730, -0.113350, 0, lc};
Point (23) = {0.438910, -0.116530, 0, lc};
Point (24) = {0.403780, -0.118920, 0, lc};
Point (25) = {0.369550, -0.120460, 0, lc};
Point (26) = {0.336520, -0.120910, 0, lc};
Point (27) = {0.304560, -0.120000, 0, lc};
Point (28) = {0.273470, -0.117840, 0, lc};
Point (29) = {0.243410, -0.114620, 0, lc};
Point (30) = {0.214450, -0.110470, 0, lc};
Point (31) = {0.186810, -0.105560, 0, lc};
Point (32) = {0.160690, -0.099940, 0, lc};
Point (33) = {0.136220, -0.093620, 0, lc};
Point (34) = {0.113510, -0.086720, 0, lc};
Point (35) = {0.092690, -0.079320, 0, lc};
Point (36) = {0.073880, -0.071490, 0, lc};
Point (37) = {0.057190, -0.063320, 0, lc};
Point (38) = {0.042820, -0.054840, 0, lc};
Point (39) = {0.030680, -0.045930, 0, lc};
Point (40) = {0.020540, -0.036720, 0, lc};
Point (41) = {0.012390, -0.027550, 0, lc};
Point (42) = {0.006260, -0.018660, 0, lc};
Point (43) = {0.002170, -0.010300, 0, lc};
Point (44) = {0.000160, -0.002770, 0, lc};
Point (45) = {0.000230, 0.003450, 0, lc};
Point (46) = {0.003370, 0.007730, 0, lc};
Point (47) = {0.010340, 0.010700, 0, lc};
Point (48) = {0.020710, 0.013240, 0, lc};
Point (49) = {0.034170, 0.015290, 0, lc};
Point (50) = {0.050520, 0.016850, 0, lc};
Point (51) = {0.069590, 0.017860, 0, lc};
Point (52) = {0.091180, 0.018300, 0, lc};
Point (53) = {0.115120, 0.018100, 0, lc};
Point (54) = {0.141190, 0.017150, 0, lc};
Point (55) = {0.169110, 0.015240, 0, lc};
Point (56) = {0.199060, 0.011830, 0, lc};
Point (57) = {0.231570, 0.006970, 0, lc};
Point (58) = {0.266700, 0.001240, 0, lc};
Point (59) = {0.304270, -0.005040, 0, lc};
Point (60) = {0.344040, -0.011580, 0, lc};
Point (61) = {0.385750, -0.018140, 0, lc};
Point (62) = {0.429090, -0.024460, 0, lc};
Point (63) = {0.473700, -0.030320, 0, lc};
Point (64) = {0.519190, -0.035510, 0, lc};
Point (65) = {0.565150, -0.039860, 0, lc};
Point (66) = {0.611130, -0.043200, 0, lc};
Point (67) = {0.656660, -0.045430, 0, lc};
Point (68) = {0.701270, -0.046460, 0, lc};
Point (69) = {0.744460, -0.046250, 0, lc};
Point (70) = {0.785750, -0.044790, 0, lc};
Point (71) = {0.824650, -0.042140, 0, lc};
Point (72) = {0.860710, -0.038370, 0, lc};
Point (73) = {0.893490, -0.033640, 0, lc};
Point (74) = {0.922550, -0.028090, 0, lc};
Point (75) = {0.947540, -0.021920, 0, lc};
Point (76) = {0.967910, -0.015300, 0, lc};
Point (77) = {0.982990, -0.008900, 0, lc};
Point (78) = {0.992840, -0.003900, 0, lc};
Point (79) = {0.998280, -0.000950, 0, lc};
Spline (1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79};
Line (2) = {79,1};
